# Templates

./: Synergie.sln
AutoWorkerService/: AppOptions.cs  AutoWorkerService.csproj  EntityFileSupport.cs  Program.cs  Worker.cs
AutoWorkerService/Invocables/: EntityOperatorInvocable.cs
AutoWorkerService/Properties/: launchSettings.json
FileLettura/: File1.txt
MyWorker/: MyAppOption.cs  MyWorker.csproj  Program.cs  ReadInvocables.cs  Worker.cs  appsettings.json
MyWorker/Entities/: ordine.cs
WebAPI5/: Startup.cs
WebAPI5/Abstract/: IReader.cs  IWeatherForecastService.cs
WebAPI5/Controllers/: WeatherForecastController.cs
WebAPI5/Model/: WeatherForecast.cs
WebAPI5/Readers/: SqlReader.cs
WebAPI5/Services/: WeatherForecastService.cs
Worker6/: Program.cs  Worker6.csproj
Worker6/Invocables/: MyFirstInvocable.cs
WorkerServiceEs/: AppOptions.cs  FileReaderInvocable.cs  Program.cs  Sales.cs  Worker.cs  WorkerServiceEs.csproj  appsettings.Development.json  appsettings.json
WorkerServiceEs/Properties/: launchSettings.json
